body {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ol,
ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

.main-item,
.info,
.advantage,
.img-item,
.img-portfolio,
.address,
.our-service-btn,
.clients-item,
.seti-icons,
.join-link-list,
.modal-list {
  list-style-type: none;
}

:root {
  --main-text-color: #757575;
  --color-title: #212121;
  --color-blue: #2196F3;
  --color-white:#FFFFFF;
}

.logo {
  margin-right: 93px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  color: #000000;
  font-size: 26px;
  line-height: 1.192;
  text-decoration: none;
}
.footer .logo {
  color: var(--color-white);
}

.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
}
.header .container {
  display: flex;
  align-items: center;
}
.footer .container {
  display: flex;
  align-items: center;
}

.header {
  padding-bottom: 25px;
  padding-top: 25px;
  border-bottom: 1px solid #ECECEC;
}

.navigation {
  display: flex;
  align-items: center;
}

.word-web {
  color: var(--color-blue);
}

.main-item {
  position: relative;
}
.main-item:not(:last-child) {
  margin-right: 50px;
}

.main-nav {
  display: flex;
  align-items: center;
  height: 16px;
}

.main-item-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: #212121;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.main-item-link:focus, .main-item-link:hover {
  color: var(--color-blue);
}

.current {
  color: var(--color-blue);
}
.current::after {
  display: block;
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: -32px;
  background: var(--color-blue);
  border-radius: 2px;
}

.information {
  display: flex;
  align-items: center;
}

.info {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  transform: color;
  transition-property: inherit;
  transition-duration: 250ms;
}
.info:first-child {
  margin-left: 305px;
  margin-right: 30px;
}

.info-link-mail,
.info-link-phone {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--main-text-color);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.info-link-mail:hover, .info-link-mail:focus,
.info-link-phone:hover,
.info-link-phone:focus {
  color: var(--color-blue);
  fill: var(--color-blue);
}

.info-svg-mail {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
}

.info-svg-phone {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: currentColor;
}

.footer {
  display: flex;
  background-color: #2F303A;
  padding-top: 60px;
  padding-bottom: 60px;
}

.left-part {
  margin-right: 70px;
}

.address-box {
  margin-top: 20px;
}

.adress-info {
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--color-white);
}

.dop {
  color: rgba(255, 255, 255, 0.6);
}

.right-part {
  display: inline-block;
  width: 206px;
  height: 80px;
  margin-right: 93px;
}

.join {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: var(--color-white);
}

.join-link-list {
  display: flex;
  text-align: center;
  justify-content: space-between;
  width: 206px;
  height: 44px;
}

.seti-icons-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  margin-left: 0;
  margin-right: 0;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--color-white);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.seti-icons-box:not(:last-child) {
  margin-right: 10px;
}
.seti-icons-box:hover, .seti-icons-box:focus {
  background-color: var(--color-blue);
}

.appeal {
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-white);
}

.footer-form {
  display: flex;
  text-align: center;
  align-items: center;
  margin-top: 20px;
}

.footer-form-box {
  display: flex;
  align-items: center;
}

.input-footer {
  width: 358px;
  height: 50px;
  background-color: #2F303A;
  color: var(--color-white);
  margin-right: 12px;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  box-shadow: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}
.input-footer::placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
}

.footer-btn-form {
  display: flex;
  align-items: center;
  text-align: center;
  width: 200px;
  height: 50px;
  padding-top: 10px;
  padding-right: 13px;
  padding-bottom: 10px;
  padding-left: 29px;
  background-color: var(--color-blue);
  color: var(--color-white);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
}
.footer-btn-form:hover, .footer-btn-form:focus {
  outline: none;
}

.subscribe {
  margin-left: 10px;
  fill: var(--color-white);
}

.portfolio-menu {
  padding: 94px 0;
}

.our-work-port {
  display: none;
}

.portfolio-nav {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.our-service-btn {
  min-width: 73px;
  border-radius: 4px;
}
.our-service-btn:not(:last-child) {
  margin-right: 8px;
}

.button-service {
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  background: #F5F4FA;
  border-radius: 4px;
  border: none;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-service:focus, .button-service:hover {
  border: none;
  border-radius: 4px;
  background-color: var(--color-blue);
  color: var(--color-white);
  outline: none;
}

.portfolio-flex {
  display: flex;
  align-items: centert;
  flex-wrap: wrap;
}

.img-portfolio {
  position: relative;
  margin-right: 30px;
  margin-bottom: 30px;
  height: 404px;
}
.img-portfolio:nth-child(3n) {
  margin-right: 0;
}

.portfolio-link {
  display: block;
  text-decoration: none;
}
.portfolio-link:hover, .portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-link:hover .service-info, .portfolio-link:focus .service-info {
  transform: translateY(0);
}

.portfolio-text {
  padding: 20px 24px;
  border-right: 1px solid #EEEEEE;
  border-left: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
}

.service-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--color-title);
}

.service-title-info {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.service-thumb {
  position: relative;
  display: flex;
  text-align: center;
  overflow: hidden;
}

.service-info {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.556;
  letter-spacing: 0.03em;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--color-white);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}/*# sourceMappingURL=portfolio.css.map */