.portfolio-flex {
    display:flex;
    align-items: centert;
    flex-wrap: wrap;
    }
        
    .img-portfolio {
    position: relative;
    margin-right: 30px;
    margin-bottom: 30px;
    
    height: 404px;

    &:nth-child(3n){
        margin-right: 0;
        }    
    }    
    
    .portfolio-link {
     display: block;
    text-decoration: none;

    &:hover,
    &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }

    &:hover .service-info,
    &:focus .service-info {
    transform: translateY(0); 
    }
     }
        
    .portfolio-text {
    padding: 20px 24px;
    border-right: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;    
    }
        
    .service-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
            
    color: var(--color-title);
    }
    
    .service-title-info {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.03em;
            
    color:var(--main-text-color);
    } 
    
    .service-thumb {
    position: relative;
    display: flex;
    text-align: center;
    
    overflow: hidden;
    }
    
    .service-info {
    position: absolute;
    width: 100%;
    height: 100%;
    
    left: 0;
    top: 0;
    
    padding: 63px 24px;
    
    font-weight: 400;
    font-size: 18px;
    line-height: 1.556;
    letter-spacing: 0.03em;
    
    background-color: rgba(33, 150, 243, 0.9);
    
    color: var(--color-white);
    
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }